<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search_option"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="search"
        app:showAsAction="ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/sort_option"
        android:title="Sort by"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/by_name"
                android:title="Name"
                app:showAsAction="never"/>
            <item
                android:id="@+id/by_date"
                android:title="Date"
                app:showAsAction="never"/>
            <item
                android:id="@+id/by_size"
                android:title="Size"
                app:showAsAction="never"/>




        </menu>



    </item>

</menu>