<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:id="@+id/album_item">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/relative_layout">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:id="@+id/album_image"
            android:src="@drawable/blackapp"/>
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/album_name"
            android:layout_alignParentBottom="true"
            android:text="Album"
            android:layout_centerHorizontal="true"
            android:textColor="#000"
            android:singleLine="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"/>




    </RelativeLayout>
</androidx.cardview.widget.CardView>